<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:text="Recommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lemon"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/search"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:text="Recommended vaccinations for travel to Sri Lanka\n\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text1"
        android:textSize="24sp"
        android:text="Tetanus "
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text2"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:text="Hepatitis A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/text3"
        android:textSize="24sp"
        android:text="Typhoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>